# more_world_crafting

./: README.md  build.gradle  gradle.properties
src/main/java/com/xiaoyu/more_world_crafting/: MoreWorldCrafting.java
src/main/java/com/xiaoyu/more_world_crafting/compat/crafttweaker/: MoreWorldCraftingCrT.java
src/main/java/com/xiaoyu/more_world_crafting/compat/crafttweaker/actions/: AddCrushingConversionRecipeAction.java  AddExplosionConversionRecipeAction.java  AddFireConversionRecipeAction.java  AddFireFusionRecipeAction.java  AddFluidConversionRecipeAction.java  AddFluidFusionRecipeAction.java  AddLightningConversionRecipeAction.java  AddVoidConversionRecipeAction.java  AddVoidFusionRecipeAction.java  BaseRecipeAction.java
src/main/java/com/xiaoyu/more_world_crafting/compat/crafttweaker/managers/: CrushingConversionManager.java  ExplosionConversionManager.java  FireConversionManager.java  FireFusionManager.java  FluidConversionManager.java  FluidFusionManager.java  LightningConversionManager.java  VoidConversionManager.java  VoidFusionManager.java
src/main/java/com/xiaoyu/more_world_crafting/compat/jei/: JEIMoreWorldCraftingPlugin.java
src/main/java/com/xiaoyu/more_world_crafting/compat/jei/api/: AlternatingDrawable.java  IMultiIconProvider.java  JEIBurningAnimation.java  JEIDrawHelper.java  JEIMultiIconUtils.java  MultiIconProvider.java
src/main/java/com/xiaoyu/more_world_crafting/compat/jei/category/: CrushingConversionCategory.java  ExplosionConversionCategory.java  FireConversionCategory.java  FireFusionCategory.java  FluidConversionCategory.java  FluidFusionCategory.java  LightningConversionCategory.java  VoidConversionCategory.java  VoidFusionCategory.java
src/main/java/com/xiaoyu/more_world_crafting/compat/kubejs/: MoreWorldCraftingKubeJSPlugin.java
src/main/java/com/xiaoyu/more_world_crafting/compat/kubejs/components/: MoreWorldCraftingComponents.java
src/main/java/com/xiaoyu/more_world_crafting/compat/kubejs/recipes/: CrushingConversionRecipeJS.java  ExplosionConversionRecipeJS.java  FireConversionRecipeJS.java  FireFusionRecipeJS.java  FluidConversionRecipeJS.java  FluidFusionRecipeJS.java  LightningConversionRecipeJS.java  VoidConversionRecipeJS.java  VoidFusionRecipeJS.java
src/main/java/com/xiaoyu/more_world_crafting/config/: ModConfig.java
src/main/java/com/xiaoyu/more_world_crafting/crafting/: CraftingAPI.java  CrushingConversionManager.java  ExplosionConversionManager.java  FireConversionManager.java  FireFusionManager.java  FluidConversionManager.java  FluidFusionManager.java  LightningConversionManager.java  VoidConversionManager.java  VoidFusionManager.java
src/main/java/com/xiaoyu/more_world_crafting/event/: CraftingEventHandler.java
src/main/java/com/xiaoyu/more_world_crafting/recipe/: CrushingConversionRecipe.java  ExplosionConversionRecipe.java  FireConversionRecipe.java  FireFusionRecipe.java  FluidConversionRecipe.java  FluidFusionRecipe.java  LightningConversionRecipe.java  ModRecipeSerializers.java  ModRecipeTypes.java  VoidConversionRecipe.java  VoidFusionRecipe.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/more_world_crafting/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json
